#include <vector> // vector
#include <cmath> // floor
#include <algorithm> // max_element

// Bubble sort {{{

// Ascending order
template <typename T>
void BubbleSort(std::vector<T>& items)
{
	for(int i{0}; i<items.size()-1;i++)
	{
		for(int j{0}; j<items.size()-i-1; j++)
		{
			if(items[j] > items[j+1])
				std::swap(items[j], items[j+1]);
		}
	}
}

// }}}
// Insertion sort {{{

// Notes
// 	Ascending order
// 	Note that when the vector is empty, the insertion sort only perform one conditional checking and that occurs in the for-loop conditional.
// Sources
// 	Introduction to Algorithms, 3rd edition, p. 18.
template <typename T>
void InsertionSort(std::vector<T>& items)
{
	for(int i {1}; i<items.size(); i++)
	{
		T key = items[i];
		int j = i-1;
		while(j >= 0 && items[j] > key)
		{
			items[j+1] = items[j];
			j--;
		}
		items[j+1] = key;
	}
}

// }}}
// Bucket sort {{{

// Notes
// 	Ascending order
// 	It assumes that the input is generated by a random process that distributes elements uniformly and independently over the interval [0,1).
// 	I've joined the concatenation process of all the temp lists into the for-loop that sorts each list, because when sorting each list we already know the order in which the temp lists must be concatenated.
// Input
// 	Each value must be the range [0,1)
// Sources
// 	Introduction to Algorithms, 3rd edition, p. 201.
void BucketSort(std::vector<float>& items)
{
	std::vector<std::vector<float>> temp (items.size());

	for(std::size_t i {0}; i<items.size(); i++)
		temp[floor(items.size() * items[i])].push_back(items[i]);

	items.clear();
	for(std::size_t i {0}; i<temp.size(); i++)
	{
		InsertionSort(temp[i]);
		items.insert(end(items), begin(temp[i]), end(temp[i]));
	}
}

// }}}
// Counting sort {{{

// Notes
// 	Ascending order
// Sources
// 	Introduction to Algorithms, 3rd edition, p. 195
// Input
// 	Each value must be a positive integer or 0.
template <typename T>
void CountingSort(std::vector<T>& items)
{
	T max = *max_element(begin(items), end(items));
	std::vector<T> sorted(items.size());
	std::vector<T> tmp(max+1);

	for(T item: items)
		tmp[item]++;

	for(std::size_t i{1}; i<tmp.size(); i++)
		tmp[i] += tmp[i-1];

	for(typename std::vector<T>::size_type i {items.size()}; i>=0; i--)
	{
		sorted[tmp[items[i]]-1] = items[i];
		tmp[items[i]] -= 1;

		if(i == 0)
			break;
	}

	items = sorted;
}

// }}}
// Merge sort {{{


// Sources
// 	Introduction to Algorithms, 3rd edition, p. 195
// Notes
// 	Ascending order
template <typename T>
void Merge(std::vector<T>& items, size_t p, size_t q, size_t r)
{
	size_t n1 {q-p+1}, n2 {r-q};
	std::vector<int> L(n1);
	std::vector<int> R(n2);

	for(size_t i {0}; i<n1; i++)
		L[i] = items[p+i];

	for(size_t j {0}; j<n2; j++)
		R[j] = items[q+j+1];
	
	size_t i {0}, j {0};

	for(size_t k {p}; k<=r; k++)
	{
		if((L[i] <= R[j] && i < L.size()) || j >= R.size())
		{
			items[k] = L[i];
			i++;
		}
		else
		{
			items[k] = R[j];
			j++;
		}
	}
}

template <typename T>
void MergeSortUtility(std::vector<T>& items, size_t p, size_t r)
{
	if(p<r)
	{
		size_t q = floor((p+r)/2);
		MergeSortUtility(items, p, q);
		MergeSortUtility(items, q+1, r);
		Merge(items,p,q,r);
	}
}

template <typename T>
void MergeSort(std::vector<T>& items)
{
	MergeSortUtility(items, 0, items.size()-1);
}

// }}}
// Shell sort
// Quick sort
// Radix sort {{{



// }}}
// Selection sort {{{

template <typename T>
void SelectionSort(std::vector<T>& items)
{
	for(std::size_t i {0}; i<items.size()-1; i++)
	{
		std::size_t min_index = i;
		T min = items[i];
		bool min_exists {false};

		for(std::size_t j {i}; j<items.size(); j++)
		{
			if(min > items[j])
			{
				min_index = j;
				min = items[j];
				min_exists=true;
			}
		}

		if(min_exists)
			std::swap(items[i], items[min_index]);
	}
}

// }}}
